================================================================================
CODE DOCUMENTATION
Complete Source Code Archive
================================================================================

Generated: January 23, 2026
Total Files: 4
Generated by: Code PDF Builder

================================================================================
PROJECT STRUCTURE
================================================================================

Project Root/
└── .github/
    └── workflows/
        ├── build_au.yml
        ├── build_ios.yml
        ├── build_mac.yml
        └── build_windows.yml


================================================================================
FILE DETAILS
================================================================================

1. .github/workflows/build_au.yml
   Size: 4.44 KB
   Type: text/plain

2. .github/workflows/build_ios.yml
   Size: 4.69 KB
   Type: text/plain

3. .github/workflows/build_mac.yml
   Size: 6.34 KB
   Type: text/plain

4. .github/workflows/build_windows.yml
   Size: 2.12 KB
   Type: text/plain


================================================================================
SOURCE CODE FILES
================================================================================

--------------------------------------------------------------------------------
File: .github/workflows/build_au.yml
Size: 4.44 KB
--------------------------------------------------------------------------------

name: Build macOS (AU Only)

on:
  workflow_dispatch:

jobs:
  build_au:
    name: Build AU
    runs-on: macos-latest
    
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4
        with:
          lfs: true

      - name: Install Dependencies
        run: brew install ninja cmake

      - name: Import Signing Certificate
        env:
          BUILD_CERTIFICATE_BASE64: ${{ secrets.MACOS_CERTIFICATE }}
          P12_PASSWORD: ${{ secrets.MACOS_CERTIFICATE_PASSWORD }}
          KEYCHAIN_PASSWORD: "admin"
        run: |
          echo $BUILD_CERTIFICATE_BASE64 | base64 --decode > certificate.p12
          security create-keychain -p "$KEYCHAIN_PASSWORD" build.keychain
          security default-keychain -s build.keychain
          security unlock-keychain -p "$KEYCHAIN_PASSWORD" build.keychain
          security set-keychain-settings -lut 21600 build.keychain
          security import certificate.p12 -k build.keychain -P "$P12_PASSWORD" -T /usr/bin/codesign -T /usr/bin/productsign
          security set-key-partition-list -S apple-tool:,apple:,codesign:,productsign: -s -k "$KEYCHAIN_PASSWORD" build.keychain
          security unlock-keychain -p "$KEYCHAIN_PASSWORD" build.keychain

      - name: Clone JUCE Framework
        run: |
          git clone --depth 1 --branch develop https://github.com/juce-framework/JUCE.git libs/JUCE

      - name: Setup CLAP Extensions
        run: |
          git clone --depth 1 https://github.com/free-audio/clap-juce-extensions.git libs/CLAP_Extensions
          git clone --depth 1 https://github.com/free-audio/clap.git libs/CLAP_Extensions/clap-libs/clap
          git clone --depth 1 https://github.com/free-audio/clap-helpers.git libs/CLAP_Extensions/clap-libs/clap-helpers

      - name: Configure CMake
        run: |
          cmake -B build -G Ninja \
            -DCMAKE_BUILD_TYPE=Release \
            -DCMAKE_OSX_ARCHITECTURES="x86_64;arm64" \
            -DCMAKE_OSX_DEPLOYMENT_TARGET=10.13 \
            -DJUCE_DIR=libs/JUCE \
            -DCLAP_EXTENSIONS_DIR=libs/CLAP_Extensions

      - name: Build AU Target
        run: cmake --build build --config Release --target Playlisted_AU --parallel 4

      - name: Create Notarization Script
        run: |
          cat > notarize_au.sh << 'EOF'
          #!/bin/bash
          set -e
          
          security unlock-keychain -p "admin" build.keychain
          IDENTITY=$(security find-identity -v -p codesigning build.keychain | head -1 | grep '"' | sed 's/^.*"\(.*\)".*$/\1/')
          
          if [ -d "build/Playlisted_artefacts/Release/AU/Playlisted2.component" ]; then
            echo "Processing AU..."
            
            # Sign Engine
            codesign --force --deep --options runtime --sign "$IDENTITY" "build/Playlisted_artefacts/Release/AU/Playlisted2.component/Contents/Resources/PlaylistedEngine"
            
            # Sign Bundle
            codesign --force --deep --options runtime --sign "$IDENTITY" "build/Playlisted_artefacts/Release/AU/Playlisted2.component"
            
            # Verify
            codesign --verify --deep --strict --verbose=2 "build/Playlisted_artefacts/Release/AU/Playlisted2.component"
            
            # Zip
            /usr/bin/ditto -c -k --keepParent "build/Playlisted_artefacts/Release/AU/Playlisted2.component" "Playlisted2_AU.zip"
            
            # Notarize
            xcrun notarytool submit "Playlisted2_AU.zip" \
              --apple-id "$APPLE_ID" \
              --password "$APPLE_PASSWORD" \
              --team-id "$TEAM_ID" \
              --wait
            
            # Staple
            xcrun stapler staple "build/Playlisted_artefacts/Release/AU/Playlisted2.component" || echo "Stapling failed (non-critical)"
          else
            echo "::error::AU Component not found!"
            exit 1
          fi
          EOF
          chmod +x notarize_au.sh

      - name: Sign & Notarize AU with Retry
        uses: nick-fields/retry@v3
        env:
          APPLE_ID: ${{ secrets.MACOS_NOTARIZATION_USERNAME }}
          APPLE_PASSWORD: ${{ secrets.MACOS_NOTARIZATION_PASSWORD }}
          TEAM_ID: ${{ secrets.MACOS_NOTARIZATION_TEAM_ID }}
        with:
          timeout_minutes: 30
          max_attempts: 3
          retry_wait_seconds: 60
          command: ./notarize_au.sh

      - name: Upload AU Artifact
        uses: actions/upload-artifact@v4
        with:
          name: Playlisted2-Mac-AU-Signed
          path: build/Playlisted_artefacts/Release/AU/Playlisted2.component



--------------------------------------------------------------------------------
File: .github/workflows/build_ios.yml
Size: 4.69 KB
--------------------------------------------------------------------------------

name: Build iOS

on:
  workflow_dispatch:

jobs:
  build-ios:
    runs-on: macos-latest
    
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        with:
          lfs: true
          submodules: recursive

      - name: Checkout LFS objects
        run: git lfs pull

      - name: Verify LFS files
        run: |
          ls -lh assets/
          file assets/onstage.zip
          unzip -t assets/onstage.zip || echo "ZIP test failed"

      - name: Install dependencies
        run: |
          brew install cmake

      - name: Import iOS Certificate
        env:
          IOS_CERTIFICATE: ${{ secrets.IOS_CERTIFICATE }}
          IOS_CERTIFICATE_PASSWORD: ${{ secrets.IOS_CERTIFICATE_PASSWORD }}
        run: |
          echo "$IOS_CERTIFICATE" | base64 --decode > certificate.p12
          
          openssl pkcs12 -in certificate.p12 -clcerts -nokeys -out certificate.crt -passin pass:"$IOS_CERTIFICATE_PASSWORD" -passout pass:"$IOS_CERTIFICATE_PASSWORD"
          openssl pkcs12 -in certificate.p12 -nocerts -out private_key.key -passin pass:"$IOS_CERTIFICATE_PASSWORD" -passout pass:"$IOS_CERTIFICATE_PASSWORD"
          
          openssl pkcs12 -export -out ios_cert.p12 -inkey private_key.key -in certificate.crt -passin pass:"$IOS_CERTIFICATE_PASSWORD" -passout pass:"$IOS_CERTIFICATE_PASSWORD"
          
          security create-keychain -p actions build.keychain
          security default-keychain -s build.keychain
          security unlock-keychain -p actions build.keychain
          security set-keychain-settings -lut 21600 build.keychain
          
          security import ios_cert.p12 -k build.keychain -P "$IOS_CERTIFICATE_PASSWORD" -T /usr/bin/codesign -A
          
          security set-key-partition-list -S apple-tool:,apple: -s -k actions build.keychain
          
          rm certificate.p12 certificate.crt private_key.key ios_cert.p12

      - name: Install Provisioning Profile
        env:
          IOS_PROVISION_PROFILE: ${{ secrets.IOS_PROVISION_PROFILE }}
        run: |
          echo "$IOS_PROVISION_PROFILE" | base64 --decode > profile.mobileprovision
          
          PROFILE_UUID=$(/usr/libexec/PlistBuddy -c "Print UUID" /dev/stdin <<< $(security cms -D -i profile.mobileprovision))
          echo "PROFILE_UUID=$PROFILE_UUID" >> $GITHUB_ENV
          
          mkdir -p ~/Library/MobileDevice/Provisioning\ Profiles
          cp profile.mobileprovision ~/Library/MobileDevice/Provisioning\ Profiles/$PROFILE_UUID.mobileprovision
          
          rm profile.mobileprovision

      - name: Clone JUCE
        run: |
          git clone --branch 8.0.4 --depth 1 https://github.com/juce-framework/JUCE.git libs/JUCE

      - name: Configure CMake for iOS
        run: |
          cmake -B build -G Xcode \
            -DCMAKE_BUILD_TYPE=Release \
            -DCMAKE_SYSTEM_NAME=iOS \
            -DCMAKE_OSX_DEPLOYMENT_TARGET=12.0 \
            -DCMAKE_OSX_ARCHITECTURES=arm64 \
            -DCMAKE_XCODE_ATTRIBUTE_DEVELOPMENT_TEAM=${{ secrets.IOS_TEAM_ID }} \
            -DCMAKE_XCODE_ATTRIBUTE_CODE_SIGN_IDENTITY="iPhone Distribution" \
            -DCMAKE_XCODE_ATTRIBUTE_PROVISIONING_PROFILE_SPECIFIER=${{ env.PROFILE_UUID }}

      - name: Debug binary data generation
        run: |
          echo "=== Checking juceaide ==="
          find build -name "juceaide" -type f -exec file {} \; -exec ls -lh {} \;
          
          echo "=== Checking assets ==="
          ls -lh assets/
          file assets/onstage.zip
          
          echo "=== Finding BinaryData generation script ==="
          SCRIPT=$(find build/build -name "*OnStageAssets*.sh" -type f | head -1)
          echo "Script: $SCRIPT"
          if [ -f "$SCRIPT" ]; then
            echo "=== Script contents ==="
            cat "$SCRIPT"
            echo ""
            echo "=== Running script manually ==="
            cd /Users/runner/work/playlisded_vsti/playlisded_vsti
            bash -x "$SCRIPT" 2>&1 || true
          fi

      - name: Build iOS
        run: |
          xcodebuild -project build/Playlisted.xcodeproj \
            -scheme Playlisted2_AUv3 \
            -configuration Release \
            -sdk iphoneos \
            -derivedDataPath build/DerivedData \
            CODE_SIGN_STYLE=Manual \
            "CODE_SIGN_IDENTITY=iPhone Distribution" \
            DEVELOPMENT_TEAM=${{ secrets.IOS_TEAM_ID }} \
            PROVISIONING_PROFILE=${{ env.PROFILE_UUID }} \
            build

      - name: Collect artifacts
        run: |
          mkdir -p artifacts
          find build/Playlisted2_artefacts -name "*.appex" -exec cp -r {} artifacts/ \;

      - name: Upload artifacts
        uses: actions/upload-artifact@v4
        with:
          name: iOS-AUv3-${{ github.sha }}
          path: artifacts/



--------------------------------------------------------------------------------
File: .github/workflows/build_mac.yml
Size: 6.34 KB
--------------------------------------------------------------------------------

name: Build macOS (VST3/CLAP)

on:
  workflow_dispatch:

jobs:
  build_mac:
    name: Build macOS
    runs-on: macos-latest
    
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4
        with:
          lfs: true

      - name: Install Dependencies
        run: brew install ninja cmake

      - name: Import Signing Certificate
        env:
          BUILD_CERTIFICATE_BASE64: ${{ secrets.MACOS_CERTIFICATE }}
          P12_PASSWORD: ${{ secrets.MACOS_CERTIFICATE_PASSWORD }}
          KEYCHAIN_PASSWORD: "admin"
        run: |
          echo $BUILD_CERTIFICATE_BASE64 | base64 --decode > certificate.p12
          security create-keychain -p "$KEYCHAIN_PASSWORD" build.keychain
          security default-keychain -s build.keychain
          security unlock-keychain -p "$KEYCHAIN_PASSWORD" build.keychain
          security set-keychain-settings -lut 21600 build.keychain
          security import certificate.p12 -k build.keychain -P "$P12_PASSWORD" -T /usr/bin/codesign -T /usr/bin/productsign
          security set-key-partition-list -S apple-tool:,apple:,codesign:,productsign: -s -k "$KEYCHAIN_PASSWORD" build.keychain
          security unlock-keychain -p "$KEYCHAIN_PASSWORD" build.keychain

      - name: Clone JUCE Framework
        run: |
          git clone --depth 1 --branch develop https://github.com/juce-framework/JUCE.git libs/JUCE

      - name: Setup CLAP Extensions
        run: |
          git clone --depth 1 https://github.com/free-audio/clap-juce-extensions.git libs/CLAP_Extensions
          git clone --depth 1 https://github.com/free-audio/clap.git libs/CLAP_Extensions/clap-libs/clap
          git clone --depth 1 https://github.com/free-audio/clap-helpers.git libs/CLAP_Extensions/clap-libs/clap-helpers

      - name: Configure CMake
        run: |
          cmake -B build -G Ninja \
            -DCMAKE_BUILD_TYPE=Release \
            -DCMAKE_OSX_ARCHITECTURES="x86_64;arm64" \
            -DCMAKE_OSX_DEPLOYMENT_TARGET=10.13 \
            -DJUCE_DIR=libs/JUCE \
            -DCLAP_EXTENSIONS_DIR=libs/CLAP_Extensions

      - name: Build All
        run: cmake --build build --config Release --parallel 4

      - name: Create Notarization Script
        run: |
          cat > notarize_mac.sh << 'EOF'
          #!/bin/bash
          set -e
          
          security unlock-keychain -p "admin" build.keychain
          
          echo "Starting Code Signing..."
          IDENTITY=$(security find-identity -v -p codesigning build.keychain | head -1 | grep '"' | sed 's/^.*"\(.*\)".*$/\1/')
          echo "Signing with identity: $IDENTITY"
          
          # --- VST3 ---
          if [ -d "build/Playlisted_artefacts/Release/VST3/Playlisted2.vst3" ]; then
            echo "Processing VST3..."
            
            echo "Signing PlaylistedEngine..."
            codesign --force --deep --options runtime --sign "$IDENTITY" "build/Playlisted_artefacts/Release/VST3/Playlisted2.vst3/Contents/Resources/PlaylistedEngine"
            
            echo "Signing VST3 Bundle..."
            codesign --force --deep --options runtime --sign "$IDENTITY" "build/Playlisted_artefacts/Release/VST3/Playlisted2.vst3"
            
            echo "Verifying VST3..."
            codesign --verify --deep --strict --verbose=2 "build/Playlisted_artefacts/Release/VST3/Playlisted2.vst3"
            
            echo "Creating VST3 Zip..."
            /usr/bin/ditto -c -k --keepParent "build/Playlisted_artefacts/Release/VST3/Playlisted2.vst3" "Playlisted2_VST3.zip"
            
            echo "Submitting VST3 for notarization..."
            xcrun notarytool submit "Playlisted2_VST3.zip" \
              --apple-id "$APPLE_ID" \
              --password "$APPLE_PASSWORD" \
              --team-id "$TEAM_ID" \
              --wait
            
            echo "Stapling VST3..."
            xcrun stapler staple "build/Playlisted_artefacts/Release/VST3/Playlisted2.vst3" || echo "Stapling failed (non-critical)"
          fi
          
          # --- CLAP ---
          if [ -d "build/Playlisted_artefacts/Release/CLAP/Playlisted2.clap" ]; then
            echo "Processing CLAP..."
            
            echo "Signing PlaylistedEngine..."
            codesign --force --deep --options runtime --sign "$IDENTITY" "build/Playlisted_artefacts/Release/CLAP/Playlisted2.clap/Contents/Resources/PlaylistedEngine"
            
            echo "Signing CLAP Bundle..."
            codesign --force --deep --options runtime --sign "$IDENTITY" "build/Playlisted_artefacts/Release/CLAP/Playlisted2.clap"
            
            echo "Verifying CLAP..."
            codesign --verify --deep --strict --verbose=2 "build/Playlisted_artefacts/Release/CLAP/Playlisted2.clap"
            
            echo "Creating CLAP Zip..."
            /usr/bin/ditto -c -k --keepParent "build/Playlisted_artefacts/Release/CLAP/Playlisted2.clap" "Playlisted2_CLAP.zip"
            
            echo "Submitting CLAP for notarization..."
            xcrun notarytool submit "Playlisted2_CLAP.zip" \
              --apple-id "$APPLE_ID" \
              --password "$APPLE_PASSWORD" \
              --team-id "$TEAM_ID" \
              --wait
            
            echo "Stapling CLAP..."
            xcrun stapler staple "build/Playlisted_artefacts/Release/CLAP/Playlisted2.clap" || echo "Stapling failed (non-critical)"
          fi
          EOF
          chmod +x notarize_mac.sh

      - name: Sign & Notarize with Retry
        uses: nick-fields/retry@v3
        env:
          APPLE_ID: ${{ secrets.MACOS_NOTARIZATION_USERNAME }}
          APPLE_PASSWORD: ${{ secrets.MACOS_NOTARIZATION_PASSWORD }}
          TEAM_ID: ${{ secrets.MACOS_NOTARIZATION_TEAM_ID }}
        with:
          timeout_minutes: 30
          max_attempts: 3
          retry_wait_seconds: 60
          command: ./notarize_mac.sh

      - name: Collect Artifacts
        run: |
          mkdir -p artifacts_mac
          if [ -d "build/Playlisted_artefacts/Release/VST3/Playlisted2.vst3" ]; then
            cp -R "build/Playlisted_artefacts/Release/VST3/Playlisted2.vst3" artifacts_mac/
          fi
          if [ -d "build/Playlisted_artefacts/Release/CLAP/Playlisted2.clap" ]; then
            cp -R "build/Playlisted_artefacts/Release/CLAP/Playlisted2.clap" artifacts_mac/
          fi

      - name: Upload Mac Artifacts
        uses: actions/upload-artifact@v4
        with:
          name: Playlisted2-Mac-Universal-Signed
          path: artifacts_mac/



--------------------------------------------------------------------------------
File: .github/workflows/build_windows.yml
Size: 2.12 KB
--------------------------------------------------------------------------------

name: Build Windows (VST3/CLAP)

on:
  push:
    branches: [ main, master ]
  workflow_dispatch:

jobs:
  build_windows:
    name: Build Windows
    runs-on: windows-2022
    
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4
        with:
          lfs: true

      - name: Setup MSVC
        uses: ilammy/msvc-dev-cmd@v1

      - name: Install Ninja
        run: choco install ninja

      - name: Clone JUCE Framework
        run: |
          git clone --depth 1 --branch develop https://github.com/juce-framework/JUCE.git libs/JUCE

      - name: Setup CLAP Extensions
        run: |
          git clone --depth 1 https://github.com/free-audio/clap-juce-extensions.git libs/CLAP_Extensions
          git clone --depth 1 https://github.com/free-audio/clap.git libs/CLAP_Extensions/clap-libs/clap
          git clone --depth 1 https://github.com/free-audio/clap-helpers.git libs/CLAP_Extensions/clap-libs/clap-helpers

      - name: Configure CMake
        run: |
          cmake -S . -B build -G "Ninja" `
            -DCMAKE_BUILD_TYPE=Release `
            -DJUCE_DIR=libs/JUCE `
            -DCLAP_EXTENSIONS_DIR=libs/CLAP_Extensions

      - name: Build All
        # FIX: Generic build command.
        run: cmake --build build --config Release --parallel 4

      - name: Collect Artifacts
        shell: bash
        run: |
          mkdir -p artifacts_win/VST3
          mkdir -p artifacts_win/CLAP
          
          if [ -d "build/Playlisted_artefacts/Release/VST3" ]; then
            cp -R build/Playlisted_artefacts/Release/VST3/* artifacts_win/VST3/
            echo "VST3 Found."
          else 
            echo "::error::VST3 NOT FOUND"
            exit 1
          fi
          
          if [ -d "build/Playlisted_artefacts/Release/CLAP" ]; then
             cp -R build/Playlisted_artefacts/Release/CLAP/* artifacts_win/CLAP/
             echo "CLAP Found."
          else
             echo "::error::CLAP NOT FOUND"
             exit 1
          fi

      - name: Upload Windows Artifacts
        uses: actions/upload-artifact@v4
        with:
          name: Playlisted2-Windows-x64
          path: artifacts_win/


================================================================================
End of Documentation
Generated by Code PDF Builder on January 23, 2026
================================================================================
